<!DOCTYPE html>
<html>
<head>
	<title>葡萄藤</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-color: #68cdd5;
		font-size: 2em;
		width: 100%;
		color: white;
		font-family: Times, TimesNR, 'New Century Schoolbook', Georgia, 'New York', serif;
		font-weight: bold;
	}
	.header{
		padding-bottom: 3em;
		padding-top: 0;
		background: url("return.png") no-repeat 10px;
		background-size: 1.2em;
	}
	.title{
		padding-bottom: 2em;
		/*padding-left: 35%;*/
		background: url("logo.png") no-repeat center ;
		background-size: 3em 1.3em;
	}
	.desc{
		padding: 50px 50px 25% 50px;
		line-height: 150%;
		font-size: 0.5em;
	}
	.mylink{
		padding: 0 18% 25% 15%;
		font-size: 0.4em;
		text-align: center;
	}
	.left{
		float: left;
		background: url("user.png") no-repeat center 0 ;
		background-size: 3em;
		padding-top: 50px;
	}
	.right{
		float: right;
		background: url("bjp.png") no-repeat center 0 ;
		background-size: 3em;
		padding-top: 50px;
	}

</style>
</head>
<body>
	<div class="header"></div>
	<div class="title"></div>
	<div class="desc">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
	<div class="mylink">
		<div class="left">290560933</div>
		<div class="right">BJPTTeng</div>
	</div>
	
</body>
</html>