<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta charset="utf-8">
	<style type="text/css">
		body{
			width: 100%;
			font-size: 1.5em;
			margin: 0;
			/*text-align: center;*/
			font-family: “lucida grande”, “lucida sans unicode”, lucida, helvetica, “Hiragino Sans GB”, “Microsoft YaHei”, “WenQuanYi Micro Hei”, sans-serif;
			/*font-weight: bold;*/
			background-color: #eff0f4;
			color: white;
		}
		.signup{
			background-color: #1bcbd9;
			padding: 1em 0.5em;
			height: 1em;
		}
		.signin{
			text-align: center;
			background-color: #1bcbd9;
			/*padding: 1em 0.5em;*/
			height: 3em;
			margin-top: 0.5em; 
		}
		.forget{
			color: #1bcbd9;
			float: right;
			font-size: 85%;
			padding-right: 0.5em;
			margin-top: 0.5em; 
		}
		div.right{
			position: absolute;
			width: 100%;
			text-align: right;
			right: 0.5em; 
		}
		div.center{
			position: absolute;
			text-align: center;
			width: 95%;
		}
		div.left{
			position: absolute;
			width: 100%;
		}
		div.top1{
			width: 100%;
			margin-top: 0.5em; 
		}

		input.phone{
			width: 100%;
			background:url(iphone.png) no-repeat 19px 19px, url(line.png) no-repeat 60px 15px;
			background-size: 20px, 2px 40px;
			height: 46px;
			width: all;
			padding: 10px 10px 10px 90px;
			background-color: white;
			font-size: 80%;
			border: hidden;
		}
		input.passwd{
			width: 100%;
			background:url(locked.png) no-repeat 19px 19px, url(line.png) no-repeat 60px 15px;
			background-size: 20px, 2px 40px;
			height: 46px;
			width: all;
			padding: 10px 10px 10px 90px;
			background-color: white;
			font-size: 80%;
			border: hidden;
		}
		button{
			width: 100%;
			height: 100%;
			background-color: #1bcbd9;
			padding: 0;
			font-size: 1em;
			color: white;
			border: hidden;
		}
		input:focus { 
			outline: none;
			/*background-color: transparent;*/
		}
		a{
			color: #1bcbd9;
		}

	</style>
</head>
<body>
	<div class="signup">
		<div class="left">注册</div>
		<div class="center">登录</div>
		<div class="right">关闭</div>
	</div>
	<div class="top1">
		<input class="phone" placeholder="请输入手机号" maxlength="8">
	</div>
	<div class="top1">
		<input class="passwd" type="password" placeholder="请输入密码" maxlength="8">
	</div>
	<div class="signin">
		<button>登&nbsp;&nbsp;&nbsp;录</button>
	</div>
	<div class="forget"><a href="#">忘记密码</a></div>
</body>
</html>